info face="LilitaOne-Regular" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=41 base=33 scaleW=505 scaleH=247 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="LilitaOne-Regular.png"
chars count=192
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=7    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0
char id=33    x=154  y=171  width=9    height=27   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=34    x=246  y=226  width=15   height=12   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=35    x=464  y=171  width=26   height=26   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0
char id=36    x=47   y=2    width=19   height=35   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0
char id=37    x=386  y=171  width=28   height=27   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0
char id=38    x=416  y=171  width=23   height=27   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0
char id=39    x=297  y=226  width=8    height=12   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0
char id=40    x=492  y=2    width=11   height=29   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0
char id=41    x=459  y=47   width=11   height=29   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0
char id=42    x=92   y=226  width=17   height=16   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0
char id=43    x=394  y=200  width=21   height=20   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=44    x=283  y=226  width=12   height=12   xoffset=0    yoffset=27   xadvance=11   page=0    chnl=0
char id=45    x=410  y=226  width=18   height=6    xoffset=0    yoffset=22   xadvance=18   page=0    chnl=0
char id=46    x=318  y=226  width=9    height=9    xoffset=0    yoffset=26   xadvance=8    page=0    chnl=0
char id=47    x=0    y=47   width=23   height=34   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=48    x=130  y=171  width=22   height=27   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=49    x=448  y=142  width=14   height=27   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0
char id=50    x=464  y=142  width=18   height=27   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=51    x=484  y=142  width=19   height=27   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=52    x=0    y=171  width=22   height=27   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=53    x=24   y=171  width=17   height=27   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=54    x=43   y=171  width=20   height=27   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=55    x=65   y=171  width=19   height=27   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=56    x=86   y=171  width=20   height=27   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=57    x=108  y=171  width=20   height=27   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=58    x=383  y=200  width=9    height=20   xoffset=1    yoffset=15   xadvance=9    page=0    chnl=0
char id=59    x=492  y=171  width=11   height=24   xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0
char id=60    x=37   y=200  width=14   height=23   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0
char id=61    x=226  y=226  width=18   height=14   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0
char id=62    x=53   y=200  width=15   height=23   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=63    x=165  y=171  width=18   height=27   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=64    x=472  y=47   width=29   height=29   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0
char id=65    x=151  y=83   width=25   height=27   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0
char id=66    x=222  y=83   width=21   height=27   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=67    x=345  y=83   width=20   height=27   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=68    x=367  y=83   width=21   height=27   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=69    x=30   y=113  width=17   height=27   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=70    x=79   y=113  width=17   height=27   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=71    x=98   y=113  width=22   height=27   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0
char id=72    x=122  y=113  width=21   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=73    x=145  y=113  width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=74    x=163  y=113  width=17   height=27   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=75    x=233  y=113  width=23   height=27   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=76    x=258  y=113  width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=77    x=276  y=113  width=30   height=27   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0
char id=78    x=308  y=113  width=22   height=27   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0
char id=79    x=332  y=113  width=25   height=27   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0
char id=80    x=359  y=113  width=19   height=27   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=81    x=420  y=2    width=25   height=34   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0
char id=82    x=401  y=113  width=22   height=27   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=83    x=425  y=113  width=19   height=27   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=84    x=446  y=113  width=20   height=27   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=85    x=468  y=113  width=22   height=27   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=86    x=0    y=142  width=26   height=27   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0
char id=87    x=28   y=142  width=36   height=27   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0
char id=88    x=136  y=142  width=27   height=27   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0
char id=89    x=210  y=142  width=26   height=27   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0
char id=90    x=238  y=142  width=20   height=27   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=91    x=464  y=2    width=12   height=34   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0
char id=92    x=25   y=47   width=24   height=34   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=93    x=478  y=2    width=12   height=34   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=94    x=170  y=226  width=23   height=14   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0
char id=95    x=430  y=226  width=21   height=6    xoffset=1    yoffset=34   xadvance=23   page=0    chnl=0
char id=96    x=352  y=226  width=10   height=9    xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0
char id=97    x=213  y=200  width=20   height=20   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0
char id=98    x=260  y=142  width=18   height=27   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=99    x=235  y=200  width=16   height=20   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0
char id=100   x=280  y=142  width=21   height=27   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=101   x=253  y=200  width=18   height=20   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0
char id=102   x=303  y=142  width=16   height=27   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0
char id=103   x=321  y=142  width=18   height=27   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0
char id=104   x=341  y=142  width=17   height=27   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0
char id=105   x=493  y=83   width=9    height=27   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=106   x=447  y=2    width=15   height=34   xoffset=-5   yoffset=8    xadvance=10   page=0    chnl=0
char id=107   x=372  y=142  width=20   height=27   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=108   x=394  y=142  width=9    height=27   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=109   x=273  y=200  width=29   height=20   xoffset=0    yoffset=15   xadvance=29   page=0    chnl=0
char id=110   x=304  y=200  width=20   height=20   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0
char id=111   x=326  y=200  width=19   height=20   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0
char id=112   x=405  y=142  width=21   height=27   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0
char id=113   x=428  y=142  width=18   height=27   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0
char id=114   x=347  y=200  width=16   height=20   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0
char id=115   x=365  y=200  width=16   height=20   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0
char id=116   x=0    y=200  width=14   height=24   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=117   x=417  y=200  width=20   height=20   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0
char id=118   x=439  y=200  width=21   height=20   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0
char id=119   x=462  y=200  width=30   height=20   xoffset=-2   yoffset=15   xadvance=27   page=0    chnl=0
char id=120   x=0    y=226  width=22   height=20   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0
char id=121   x=441  y=171  width=21   height=26   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0
char id=122   x=24   y=226  width=16   height=20   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0
char id=123   x=12   y=2    width=12   height=39   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=124   x=4    y=2    width=6    height=43   xoffset=8    yoffset=0    xadvance=22   page=0    chnl=0
char id=125   x=26   y=2    width=11   height=39   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=126   x=392  y=226  width=16   height=8    xoffset=0    yoffset=20   xadvance=17   page=0    chnl=0
char id=161   x=492  y=113  width=9    height=27   xoffset=1    yoffset=15   xadvance=10   page=0    chnl=0
char id=162   x=57   y=83   width=18   height=28   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=163   x=165  y=142  width=17   height=27   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=164   x=136  y=200  width=23   height=21   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0
char id=165   x=108  y=142  width=26   height=27   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0
char id=166   x=39   y=2    width=6    height=36   xoffset=5    yoffset=7    xadvance=15   page=0    chnl=0
char id=167   x=68   y=2    width=21   height=35   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=168   x=375  y=226  width=15   height=8    xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=169   x=113  y=200  width=21   height=21   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0
char id=170   x=210  y=226  width=14   height=14   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0
char id=171   x=67   y=226  width=23   height=18   xoffset=2    yoffset=16   xadvance=28   page=0    chnl=0
char id=172   x=263  y=226  width=18   height=12   xoffset=1    yoffset=21   xadvance=22   page=0    chnl=0
char id=173   x=453  y=226  width=15   height=6    xoffset=1    yoffset=22   xadvance=17   page=0    chnl=0
char id=174   x=90   y=200  width=21   height=21   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0
char id=176   x=195  y=226  width=13   height=14   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0
char id=177   x=70   y=200  width=18   height=21   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0
char id=178   x=157  y=226  width=11   height=14   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0
char id=179   x=144  y=226  width=11   height=14   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=180   x=340  y=226  width=10   height=9    xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0
char id=181   x=211  y=113  width=20   height=27   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0
char id=182   x=182  y=113  width=27   height=27   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0
char id=183   x=329  y=226  width=9    height=9    xoffset=1    yoffset=18   xadvance=11   page=0    chnl=0
char id=184   x=307  y=226  width=9    height=9    xoffset=3    yoffset=32   xadvance=15   page=0    chnl=0
char id=185   x=494  y=200  width=10   height=14   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=186   x=129  y=226  width=13   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=187   x=42   y=226  width=23   height=18   xoffset=2    yoffset=16   xadvance=26   page=0    chnl=0
char id=188   x=49   y=113  width=28   height=27   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0
char id=189   x=77   y=83   width=28   height=28   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0
char id=190   x=0    y=113  width=28   height=27   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0
char id=191   x=473  y=83   width=18   height=27   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0
char id=192   x=91   y=2    width=26   height=35   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0
char id=193   x=119  y=2    width=26   height=35   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0
char id=194   x=147  y=2    width=26   height=35   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0
char id=195   x=71   y=47   width=26   height=34   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0
char id=196   x=175  y=2    width=25   height=35   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0
char id=197   x=99   y=47   width=25   height=34   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0
char id=198   x=311  y=83   width=32   height=27   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0
char id=199   x=126  y=47   width=20   height=34   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=200   x=148  y=47   width=17   height=34   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0
char id=201   x=167  y=47   width=17   height=34   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0
char id=202   x=202  y=2    width=17   height=35   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0
char id=203   x=186  y=47   width=17   height=34   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0
char id=204   x=205  y=47   width=16   height=34   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=205   x=223  y=47   width=16   height=34   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=206   x=221  y=2    width=16   height=35   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=207   x=241  y=47   width=16   height=34   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=208   x=184  y=142  width=24   height=27   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0
char id=209   x=259  y=47   width=22   height=34   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0
char id=210   x=239  y=2    width=25   height=35   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0
char id=211   x=266  y=2    width=25   height=35   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0
char id=212   x=293  y=2    width=25   height=35   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0
char id=213   x=283  y=47   width=25   height=34   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0
char id=214   x=310  y=47   width=25   height=34   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0
char id=215   x=111  y=226  width=16   height=16   xoffset=3    yoffset=14   xadvance=22   page=0    chnl=0
char id=216   x=408  y=47   width=25   height=33   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0
char id=217   x=320  y=2    width=22   height=35   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=218   x=344  y=2    width=22   height=35   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=219   x=368  y=2    width=22   height=35   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0
char id=220   x=337  y=47   width=22   height=34   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0
char id=221   x=392  y=2    width=26   height=35   xoffset=-2   yoffset=0    xadvance=22   page=0    chnl=0
char id=222   x=281  y=171  width=19   height=27   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=223   x=435  y=47   width=22   height=32   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0
char id=224   x=200  y=83   width=20   height=27   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=225   x=178  y=83   width=20   height=27   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=226   x=129  y=83   width=20   height=28   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=227   x=245  y=83   width=20   height=27   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=228   x=267  y=83   width=20   height=27   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=229   x=289  y=83   width=20   height=27   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=230   x=184  y=200  width=27   height=20   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0
char id=231   x=390  y=83   width=16   height=27   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0
char id=232   x=88   y=142  width=18   height=27   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=233   x=323  y=171  width=18   height=27   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=234   x=37   y=83   width=18   height=28   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=235   x=237  y=171  width=19   height=27   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=236   x=225  y=171  width=10   height=27   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=237   x=360  y=142  width=10   height=27   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=238   x=0    y=83   width=14   height=28   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0
char id=239   x=208  y=171  width=15   height=27   xoffset=-3   yoffset=8    xadvance=9    page=0    chnl=0
char id=240   x=185  y=171  width=21   height=27   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=241   x=258  y=171  width=21   height=27   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0
char id=242   x=343  y=171  width=19   height=27   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=243   x=302  y=171  width=19   height=27   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=244   x=16   y=83   width=19   height=28   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=245   x=380  y=113  width=19   height=27   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=246   x=452  y=83   width=19   height=27   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0
char id=247   x=161  y=200  width=21   height=20   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=248   x=16   y=200  width=19   height=23   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=249   x=408  y=83   width=20   height=27   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=250   x=430  y=83   width=20   height=27   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=251   x=107  y=83   width=20   height=28   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=252   x=66   y=142  width=20   height=27   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=253   x=385  y=47   width=21   height=33   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=254   x=51   y=47   width=18   height=34   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0
char id=255   x=361  y=47   width=22   height=33   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=8226  x=364  y=226  width=9    height=9    xoffset=2    yoffset=20   xadvance=12   page=0    chnl=0
char id=8364  x=364  y=171  width=20   height=27   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
kernings count=0
