info face="open-sans-regular-12" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=16 base=12 scaleW=506 scaleH=43 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="open-sans-regular-12.png"
chars count=194
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0
char id=33    x=97   y=29   width=2    height=9    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=34    x=488  y=29   width=4    height=3    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=35    x=153  y=29   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=36    x=337  y=2    width=6    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=37    x=179  y=29   width=10   height=9    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=38    x=131  y=29   width=9    height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=39    x=504  y=29   width=1    height=3    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0
char id=40    x=301  y=2    width=4    height=11   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=41    x=307  y=2    width=3    height=11   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=42    x=421  y=29   width=7    height=6    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=43    x=412  y=29   width=7    height=6    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=44    x=499  y=29   width=3    height=3    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0
char id=45    x=58   y=40   width=4    height=1    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0
char id=46    x=5    y=40   width=2    height=2    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0
char id=47    x=172  y=29   width=5    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=48    x=88   y=29   width=7    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=49    x=12   y=29   width=4    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=50    x=18   y=29   width=7    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=51    x=27   y=29   width=6    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=52    x=35   y=29   width=8    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=53    x=45   y=29   width=6    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=54    x=53   y=29   width=7    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=55    x=62   y=29   width=6    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=56    x=70   y=29   width=7    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=57    x=79   y=29   width=7    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=58    x=331  y=29   width=2    height=7    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=59    x=108  y=29   width=2    height=9    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=60    x=265  y=29   width=6    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=61    x=479  y=29   width=7    height=4    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=62    x=257  y=29   width=6    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=63    x=101  y=29   width=5    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=64    x=95   y=17   width=10   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=65    x=159  y=17   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=66    x=169  y=17   width=7    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=67    x=178  y=17   width=8    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=68    x=188  y=17   width=8    height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=69    x=198  y=17   width=6    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=70    x=206  y=17   width=6    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=71    x=214  y=17   width=8    height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=72    x=224  y=17   width=8    height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=73    x=234  y=17   width=2    height=9    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=74    x=93   y=2    width=4    height=12   xoffset=-3   yoffset=3    xadvance=3    page=0    chnl=0
char id=75    x=238  y=17   width=8    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=76    x=248  y=17   width=6    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=77    x=256  y=17   width=9    height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=78    x=276  y=17   width=8    height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=79    x=295  y=17   width=9    height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=80    x=323  y=17   width=6    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=81    x=290  y=2    width=9    height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=82    x=339  y=17   width=7    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=83    x=348  y=17   width=6    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=84    x=356  y=17   width=7    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=85    x=365  y=17   width=8    height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=86    x=375  y=17   width=8    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=87    x=385  y=17   width=11   height=9    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=88    x=398  y=17   width=7    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=89    x=407  y=17   width=7    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=90    x=416  y=17   width=7    height=9    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=91    x=312  y=2    width=4    height=11   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=92    x=191  y=29   width=5    height=9    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=93    x=318  y=2    width=3    height=11   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=94    x=394  y=29   width=7    height=6    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=95    x=36   y=40   width=7    height=1    xoffset=-2   yoffset=13   xadvance=5    page=0    chnl=0
char id=96    x=0    y=40   width=3    height=2    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=97    x=233  y=29   width=6    height=7    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=98    x=383  y=2    width=7    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=99    x=241  y=29   width=6    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=100   x=400  y=2    width=7    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=101   x=249  y=29   width=6    height=7    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=102   x=409  y=2    width=6    height=10   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0
char id=103   x=417  y=2    width=7    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=104   x=426  y=2    width=6    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=105   x=459  y=17   width=2    height=9    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=106   x=99   y=2    width=3    height=12   xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0
char id=107   x=466  y=2    width=7    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=108   x=494  y=2    width=2    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=109   x=285  y=29   width=10   height=7    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=110   x=305  y=29   width=6    height=7    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=111   x=313  y=29   width=7    height=7    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=112   x=498  y=2    width=7    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=113   x=0    y=17   width=7    height=10   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=114   x=335  y=29   width=5    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=115   x=342  y=29   width=6    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=116   x=500  y=17   width=5    height=9    xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0
char id=117   x=350  y=29   width=6    height=7    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=118   x=358  y=29   width=6    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=119   x=366  y=29   width=10   height=7    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=120   x=378  y=29   width=7    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=121   x=18   y=17   width=7    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=122   x=387  y=29   width=5    height=7    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=123   x=323  y=2    width=5    height=11   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=124   x=4    y=2    width=2    height=13   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=125   x=330  y=2    width=5    height=11   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=126   x=18   y=40   width=6    height=2    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=3    page=0    chnl=0
char id=161   x=115  y=17   width=2    height=10   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0
char id=162   x=315  y=17   width=6    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=163   x=306  y=17   width=7    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=164   x=224  y=29   width=7    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=165   x=286  y=17   width=7    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=166   x=8    y=2    width=2    height=13   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=167   x=119  y=17   width=6    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=168   x=51   y=40   width=5    height=1    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=169   x=127  y=17   width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=170   x=467  y=29   width=4    height=4    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=171   x=216  y=29   width=6    height=7    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=172   x=454  y=29   width=6    height=4    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=173   x=45   y=40   width=4    height=1    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0
char id=174   x=147  y=17   width=10   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=175   x=26   y=40   width=8    height=1    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0
char id=176   x=447  y=29   width=5    height=4    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=177   x=207  y=29   width=7    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=178   x=430  y=29   width=4    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=179   x=436  y=29   width=4    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=180   x=9    y=40   width=3    height=2    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=181   x=139  y=17   width=6    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=182   x=104  y=2    width=7    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=183   x=14   y=40   width=2    height=2    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0
char id=184   x=462  y=29   width=3    height=4    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0
char id=185   x=442  y=29   width=3    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0
char id=186   x=473  y=29   width=4    height=4    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0
char id=187   x=297  y=29   width=6    height=7    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=188   x=142  y=29   width=9    height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=189   x=112  y=29   width=9    height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=190   x=0    y=29   width=10   height=9    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=191   x=54   y=17   width=6    height=10   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=192   x=113  y=2    width=8    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=193   x=123  y=2    width=8    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=194   x=133  y=2    width=8    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=195   x=143  y=2    width=8    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=196   x=153  y=2    width=8    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=197   x=345  y=2    width=9    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=198   x=479  y=17   width=11   height=9    xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0
char id=199   x=163  y=2    width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=200   x=173  y=2    width=6    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=201   x=181  y=2    width=6    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=202   x=189  y=2    width=6    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=203   x=197  y=2    width=6    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=204   x=205  y=2    width=4    height=12   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=205   x=211  y=2    width=4    height=12   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=206   x=217  y=2    width=5    height=12   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0
char id=207   x=224  y=2    width=4    height=12   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0
char id=208   x=441  y=17   width=8    height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=209   x=230  y=2    width=8    height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=210   x=12   y=2    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=211   x=23   y=2    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=212   x=52   y=2    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=213   x=249  y=2    width=9    height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=214   x=260  y=2    width=9    height=12   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=215   x=322  y=29   width=7    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=216   x=356  y=2    width=9    height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=217   x=63   y=2    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=218   x=73   y=2    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=219   x=83   y=2    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=220   x=271  y=2    width=8    height=12   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=221   x=281  y=2    width=7    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0
char id=222   x=123  y=29   width=6    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=223   x=62   y=17   width=7    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=224   x=375  y=2    width=6    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=225   x=71   y=17   width=6    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=226   x=79   y=17   width=6    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=227   x=433  y=17   width=6    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=228   x=331  y=17   width=6    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=229   x=367  y=2    width=6    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=230   x=273  y=29   width=10   height=7    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=231   x=434  y=2    width=6    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=232   x=442  y=2    width=6    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=233   x=450  y=2    width=6    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=234   x=458  y=2    width=6    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=235   x=451  y=17   width=6    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=236   x=475  y=2    width=4    height=10   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=237   x=481  y=2    width=4    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0
char id=238   x=487  y=2    width=5    height=10   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0
char id=239   x=472  y=17   width=5    height=9    xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0
char id=240   x=9    y=17   width=7    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=241   x=492  y=17   width=6    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=242   x=27   y=17   width=7    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=243   x=36   y=17   width=7    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=244   x=45   y=17   width=7    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=245   x=267  y=17   width=7    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=246   x=463  y=17   width=7    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=247   x=403  y=29   width=7    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=248   x=163  y=29   width=7    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=249   x=87   y=17   width=6    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=250   x=107  y=17   width=6    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=251   x=392  y=2    width=6    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=252   x=425  y=17   width=6    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=253   x=43   y=2    width=7    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=254   x=34   y=2    width=7    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=255   x=240  y=2    width=7    height=12   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=8226  x=494  y=29   width=3    height=3    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=8364  x=198  y=29   width=7    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
kernings count=0
